
**************************************************
		(-LDAAS
**************************************************

1) Enable ETHERNET - r8169
										(driver/net/ethernet/realtek/r8169.c)
	
	=> Enable PCI
	=> Enable r8169 driver  (CONFIG_R8169)

2) Enable AUDIO - CS4299
										(sound/pci/ac97/ac97_codec.c)

	=> Enable CONFIG_SND_SOC_ALL_CODECS
		=> It's automatically enable following configs
 
			=> CONFIG_SND_AC97_CODEC
			=> CONFIG_SND_VMASTER


*******************************************************
1) In Atom platform
	Enable following configs (CONFIG_SND_AC97_CODEC) it will automatically enabled.


**MEDIA_SUPPORT

**MEDIA_USB_SUPPORT

**MEDIA_ANALOG_TV_SUPPORT

**VIDEO_STK1160_COMMON

**CONFIG_VIDEO_STK1160_AC97
